# rxjava_retrofit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/dzq/rxjava_retrofit/activity/: LoginActivity.java
app/src/main/java/com/dzq/rxjava_retrofit/application/: AppEnvEnum.java  AppEnvHelper.java  AppManager.java  MyApplicaion.java  Urls.java
app/src/main/java/com/dzq/rxjava_retrofit/bean/: OSSToken.java  ResultBean.java
app/src/main/java/com/dzq/rxjava_retrofit/http/: AppApi.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomResponseBodyConverter.java  HttpUtils.java
app/src/main/java/com/dzq/rxjava_retrofit/utils/: CommonUtil.java  LoadAnimationUtils.java  LogUtil.java
app/src/main/res/drawable/: bg_custom_toast_shape.xml  loading.xml
app/src/main/res/layout/: activity_login.xml  custom_loading_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dingzuoqiang/ydb/: ExampleUnitTest.java
